// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\GenposBackOffice.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#include ""afxolecl.rc""       // OLE container resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GenposBackOffice.ico"
IDR_GenposBackOfficTYPE ICON                    "res\\GenposBackOfficeDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME            BITMAP                  "res\\Toolbar.bmp"
IDB_BITMAP_LANRUNNING1   BITMAP                  "res\\LanRunning1.bmp"
IDB_BITMAP_LANRUNNING2   BITMAP                  "res\\LanRunning2.bmp"
IDB_BITMAP_LAN_OFF       BITMAP                  "res\\LanOff.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New &Frame",                  ID_FILE_NEW_FRAME
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Paste &Special...",           ID_EDIT_PASTE_SPECIAL
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Lan Connection ...",          ID_VIEW_LANCONNECTION
    END
    POPUP "Terminal"
    BEGIN
        MENUITEM "Log into ...",                ID_TERMINAL_LOGINTO
        MENUITEM "Lock Keyboard",               ID_TERMINAL_LOCKKEYBOARD
        MENUITEM "Unlock Keyboard",             ID_TERMINAL_UNLOCKKEYBOARD
        MENUITEM "Log out",                     ID_TERMINAL_LOGOUT
        MENUITEM SEPARATOR
    END
    POPUP "Retrieve"
    BEGIN
        MENUITEM "Flexm Retrieve ...",          ID_TERMINAL_FLEXMRETRIEVE
        MENUITEM "Settings Retrieve ...",       ID_TERMINAL_SETTINGSRETRIEVE
        MENUITEM "Cashier Retrieve ...",        ID_TERMINAL_CASHIERRETRIEVE
        MENUITEM "Coupon Retrieve ...",         ID_TERMINAL_COUPONRETRIEVE
        MENUITEM "PLU Retrieve ...",            ID_TERMINAL_PLURETRIEVE
        MENUITEM "EJ Retrieve ...",             ID_TERMINAL_EJRETRIEVE
        MENUITEM SEPARATOR
        MENUITEM "Total Retrieve ...",          ID_TERMINAL_TOTALRETRIEVE
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Cashier Edit ...",            ID_EDIT_CASHIEREDIT
        MENUITEM "Coupon Edit ...",             ID_EDIT_COUPONEDIT
        MENUITEM "PLU Edit ...",                ID_EDIT_PLUEDIT
        MENUITEM SEPARATOR
        MENUITEM "Transaction Mnemonic Edit ...", ID_EDIT_TRANSMNEMONICEDIT
        MENUITEM "Lead Thru Mnemonic Edit ...", ID_EDIT_LEADTHRUMNEMONICEDIT
        MENUITEM SEPARATOR
        MENUITEM "Tender Key Edit ...",         ID_EDIT_TENDERKEYEDIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About GenposBackOffice...",  ID_APP_ABOUT
    END
END

IDR_CNTR_INPLACE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New &Frame",                  ID_FILE_NEW_FRAME
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
END

IDR_CNTR_INPLACE ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GenposBackOffice"
FONT 10, "Microsoft Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "GenposBackOffice Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_DIALOGLAN DIALOGEX 0, 0, 242, 181
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lan Connection Details"
FONT 10, "Microsoft Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,185,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,185,26,50,16
    LTEXT           "Host Name:",IDC_STATIC,9,9,45,11
    EDITTEXT        IDC_EDIT_HOSTNAME,63,7,53,14,ES_AUTOHSCROLL
    LTEXT           "Host memo",IDC_STATIC,8,114,42,11
    EDITTEXT        IDC_EDIT_HOSTMEMO,8,128,227,46,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    CONTROL         "Use IP address, not DHCP Lookup of Host Name",IDC_CHECK_USE_IP_ADDRESS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,29,160,13
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,17,46,81,12
    LTEXT           "Password",IDC_STATIC,9,71,33,10
    EDITTEXT        IDC_EDIT_PASSWORD,48,69,65,13,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Save Password?",IDC_CHECK_SAVE_PW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,68,71,15
    EDITTEXT        IDC_EDIT_DATABASENAME,94,93,53,14,ES_AUTOHSCROLL
    LTEXT           "Default Database Name:",IDC_STATIC,9,95,78,11
END

IDD_DIALOGLANLOGIN DIALOGEX 0, 0, 186, 119
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Log into terminal"
FONT 10, "Microsoft Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,129,26,50,16
    LTEXT           "Host",IDC_STATIC_HOSTNAME,8,8,50,14
    EDITTEXT        IDC_EDIT_HOSTNAME,63,7,53,14,ES_AUTOHSCROLL
    LTEXT           "Terminal No.:",IDC_STATIC,8,30,50,13
    EDITTEXT        IDC_EDIT_TERM_NO,64,27,17,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Use IP address, not DHCP Lookup of Host Name",IDC_CHECK_USE_IP_ADDRESS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,52,160,13
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,15,68,81,12
    LTEXT           "Password",IDC_STATIC,9,97,33,10
    EDITTEXT        IDC_EDIT_PASSWORD,49,95,65,13,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_DIALOGCASHIER DIALOGEX 0, 0, 186, 203
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cashier List"
FONT 10, "Microsoft Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,129,26,50,16
    LISTBOX         IDC_LIST_CASHIERS,7,7,113,189,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit  >>",IDC_BUTTON_EDIT,128,71,51,18
END

IDD_DIALOGCOUPON DIALOGEX 0, 0, 186, 185
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Coupon List"
FONT 10, "Microsoft Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,129,26,50,16
    LISTBOX         IDC_LIST_COUPONS,7,18,120,160,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOGPLU DIALOGEX 0, 0, 186, 196
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PLU List"
FONT 10, "Microsoft Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,129,26,50,16
    LISTBOX         IDC_LIST_PLU,7,7,118,182,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOGEDITPLU DIALOGEX 0, 0, 294, 197
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PLU Edit"
FONT 10, "Microsoft Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,177,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,237,7,50,16
    LTEXT           "PLU No.:",IDC_STATIC,11,10,59,10
    LTEXT           "PLU Mnemonic:",IDC_STATIC,11,26,60,10
    EDITTEXT        IDC_EDIT_MNEMONIC,80,25,71,12,ES_AUTOHSCROLL
    LTEXT           "Dept. No.:",IDC_STATIC,10,53,59,12
    LTEXT           "Table No.:",IDC_STATIC,10,70,59,12
    LTEXT           "Report Code :",IDC_STATIC,10,97,59,12
    LTEXT           "Group No.:",IDC_STATIC,10,84,59,12
    LTEXT           "Print Priority :",IDC_STATIC,10,110,59,12
    LTEXT           "Sales Code :",IDC_STATIC,10,149,59,12
    LTEXT           "Family Code :",IDC_STATIC,10,165,59,12
    LTEXT           "Alt Mnemonic:",IDC_STATIC,10,40,60,10
    EDITTEXT        IDC_EDIT_MNEMONIC2,80,40,71,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_TAB_CONTROL_EDIT_STATUS,"SysTabControl32",0x0,119,60,168,130
    LTEXT           "Link PLU :",IDC_STATIC,10,135,59,12
END

IDD_DIALOGEDITPLU_TAB_ONE DIALOGEX 0, 10, 178, 120
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 10, "Microsoft Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Minus(Credit) PLU",IDC_TAB_CONTROL_EDIT_ST01,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,5,166,9
    CONTROL         "Special Print Remote Device",IDC_TAB_CONTROL_EDIT_ST02,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,15,166,9
    CONTROL         "Request Supervisor Intervention",IDC_TAB_CONTROL_EDIT_ST03,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,25,166,9
    CONTROL         "Compulsory Print Modifier Key",IDC_TAB_CONTROL_EDIT_ST04,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,35,166,9
    CONTROL         "Print Modifier or Condiment Key",IDC_TAB_CONTROL_EDIT_ST05,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,45,166,9
    CONTROL         "Validation Print",IDC_TAB_CONTROL_EDIT_ST06,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,55,166,9
    CONTROL         "Issue Single or Double Receipt",IDC_TAB_CONTROL_EDIT_ST07,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,65,166,9
    CONTROL         "Print Double Receipt",IDC_TAB_CONTROL_EDIT_ST08,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,75,166,9
    CONTROL         "Affects - Taxable Itemizer #1",IDC_TAB_CONTROL_EDIT_ST09,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,85,166,9
    CONTROL         "Affects - Taxable Itemizer #2",IDC_TAB_CONTROL_EDIT_ST10,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,95,166,9
    CONTROL         "Affects - Taxable Itemizer #3",IDC_TAB_CONTROL_EDIT_ST11,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,105,166,9
END

IDD_DIALOGEDITPLU_TAB_TWO DIALOGEX 0, 10, 178, 120
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 10, "Microsoft Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Affects - Discountable Itemizer #1",IDC_TAB_CONTROL_EDIT_ST01,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,5,166,9
    CONTROL         "Affects - Discountable Itemizer #2",IDC_TAB_CONTROL_EDIT_ST02,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,15,166,9
    CONTROL         "Scalable PLU",IDC_TAB_CONTROL_EDIT_ST03,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,25,166,9
    CONTROL         "Condiment PLU",IDC_TAB_CONTROL_EDIT_ST04,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,35,166,9
    CONTROL         "Use Department Control Code",IDC_TAB_CONTROL_EDIT_ST05,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,45,166,9
    CONTROL         "Send to Remote Device #1",IDC_TAB_CONTROL_EDIT_ST06,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,55,166,9
    CONTROL         "Send to Remote Device #2",IDC_TAB_CONTROL_EDIT_ST07,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,65,166,9
    CONTROL         "Send to Remote Device #3",IDC_TAB_CONTROL_EDIT_ST08,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,75,166,9
    CONTROL         "Send to Remote Device #4",IDC_TAB_CONTROL_EDIT_ST09,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,85,166,9
    CONTROL         "future ",IDC_TAB_CONTROL_EDIT_ST10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,95,166,9
    CONTROL         "future ",IDC_TAB_CONTROL_EDIT_ST11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,105,166,9
END

IDD_DIALOGCASHIEREDIT DIALOGEX 0, 0, 306, 174
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cashier Edit"
FONT 10, "Microsoft Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,196,7,42,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,7,41,14
    EDITTEXT        IDC_EDIT_CASHIER_NAME,9,24,62,12,ES_AUTOHSCROLL
    RTEXT           "Team No.",IDC_STATIC,3,55,71,11
    RTEXT           "Supervisor Id.",IDC_STATIC,3,43,72,11
    RTEXT           "Guest Check Start No.",IDC_STATIC,3,73,73,11
    RTEXT           "Guest Check End No.",IDC_STATIC,3,85,73,11
    EDITTEXT        IDC_EDIT_CASHIER_SUPNO,84,42,34,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CASHIER_TEAMNO,84,54,34,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CASHIER_GCSTART,84,72,34,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CASHIER_GCEND,84,84,34,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_TAB_CONTROL_EDIT_STATUS,"SysTabControl32",0x0,133,26,168,130
END

IDD_DIALOGCASHIEREDIT_TAB_ONE DIALOGEX 0, 10, 178, 120
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 10, "Microsoft Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "&Training Operator",IDC_TAB_CONTROL_EDIT_ST01,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,5,166,9
    CONTROL         "Prohibit &Guest Check Open",IDC_TAB_CONTROL_EDIT_ST02,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,15,166,9
    CONTROL         "Prohibit Non-&Guest Check Transaction",IDC_TAB_CONTROL_EDIT_ST03,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,25,166,9
    CONTROL         "Prohibit Operator to &Close Own Check",IDC_TAB_CONTROL_EDIT_ST04,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,35,166,9
    CONTROL         "Prohibit Operator to &Close Any Check",IDC_TAB_CONTROL_EDIT_ST05,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,45,166,9
    CONTROL         "Prohibit Check &Transfer from Other Operator",IDC_TAB_CONTROL_EDIT_ST06,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,55,166,9
    CONTROL         "Prohibit Check &Transfer to Other Operator",IDC_TAB_CONTROL_EDIT_ST07,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,65,166,9
    CONTROL         "Require &Secret Code",IDC_TAB_CONTROL_EDIT_ST08,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,75,166,9
    CONTROL         "&Release on Finalize at Guest Check Transaction",IDC_TAB_CONTROL_EDIT_ST09,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,85,166,9
    CONTROL         "&Release on Finalize at Non-GC Transaction",IDC_TAB_CONTROL_EDIT_ST10,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,95,166,9
    CONTROL         "Prohibit &Sign-in as surrogate",IDC_TAB_CONTROL_EDIT_ST11,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,105,166,9
END

IDD_DIALOGCASHIEREDIT_TAB_TWO DIALOGEX 0, 10, 178, 120
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 10, "Microsoft Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "&A Drawer",IDC_TAB_CONTROL_EDIT_ST01,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,5,166,9
    CONTROL         "&B Drawer",IDC_TAB_CONTROL_EDIT_ST02,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,15,166,9
    CONTROL         "&Use Team",IDC_TAB_CONTROL_EDIT_ST03,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,25,166,9
    CONTROL         "Prohibit &Operator Interrupt",IDC_TAB_CONTROL_EDIT_ST04,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,35,166,9
    CONTROL         "&Open Cash Drawer on Sign-In",IDC_TAB_CONTROL_EDIT_ST05,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,45,166,9
    CONTROL         "&Open Cash Drawer on Sign-Out",IDC_TAB_CONTROL_EDIT_ST06,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,55,166,9
    CONTROL         "Prohibit &Manual Register Sign-in on MSR",IDC_TAB_CONTROL_EDIT_ST07,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,65,166,9
    CONTROL         "Auto Sign Out Disabled",IDC_TAB_CONTROL_EDIT_ST08,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,75,166,9
    CONTROL         "PIN required for Sign-in",IDC_TAB_CONTROL_EDIT_ST09,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,85,166,9
    CONTROL         "PIN required for Time-in",IDC_TAB_CONTROL_EDIT_ST10,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,95,166,9
    CONTROL         "PIN required for Supervisor",IDC_TAB_CONTROL_EDIT_ST11,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,105,166,9
END

IDD_DIALOGCASHIEREDIT_TAB_THRE DIALOGEX 0, 10, 178, 120
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 10, "Microsoft Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Dialog Tab three",IDC_STATIC,6,44,90,17
END

IDD_DIALOGMNEMONIC DIALOGEX 0, 0, 325, 256
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mnemonic"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,268,38,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,268,7,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,257,242
END

IDD_DIALOGTENDEREDIT DIALOGEX 0, 0, 445, 213
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tender Key Edit"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,293,7,65,22
    PUSHBUTTON      "Cancel",IDCANCEL,380,7,58,22
    CONTROL         "",IDC_TAB_CONTROL_EDIT_STATUS,"SysTabControl32",0x0,214,46,224,160
    LTEXT           "Tender Mnemonic:",IDC_STATIC,9,32,80,12
    EDITTEXT        IDC_EDIT_MNEMONIC,101,31,95,15,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "GenposBackOffice.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "GenposBackOffice.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOGLAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_DIALOGLANLOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_DIALOGCASHIER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_DIALOGCOUPON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DIALOGPLU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_DIALOGEDITPLU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_DIALOGCASHIEREDIT, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_DIALOGMNEMONIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
    END

    IDD_DIALOGTENDEREDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDP_FAILED_TO_CREATE    "Failed to create object.  Make sure the object is entered in the system registry."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "GenposBackOffice\n\nGenposBackOffic\nGenposBackOffice Files (*.gpbo)\n.gpbo\nGenposBackOffice.Document\nGenposBackOffice.Document"
    IDS_TOTALCASHIER_CASHIER_NO "Cashier Number"
    IDS_TOTALCASHIER_PLUSVOID "Plus Void"
    IDS_TOTALCASHIER_PRESELECTVOID "Preselect Void"
    IDS_TOTALCASHIER_TRANSACTIONRETURN "Transaction Return"
    IDS_TOTALCASHIER_TRANSACTIONEXCHNG "Transaction Return"
    IDS_TOTALCASHIER_TRANSACTIONREFUND "Transaction Return"
    IDS_TOTALCASHIER_CONSCOUPON "Consolidated Coupon"
END

STRINGTABLE
BEGIN
    ID_VIEW_LANCONNECTION   "Display and edit Terminal connection settings"
    ID_TERMINAL_LOGINTO     "Log into Terminal"
    ID_TERMINAL_LOGOUT      "Logout from Terminal"
    ID_TERMINAL_TOTALRETRIEVE "Retrieve total operational data"
    ID_TERMINAL_FLEXMRETRIEVE "Retrieve flexible memory settings"
    ID_TERMINAL_CASHIERRETRIEVE "Retrieve cashier provisioning data"
    ID_TERMINAL_COUPONRETRIEVE "Retrieve coupon provisioning data"
    ID_TERMINAL_PLURETRIEVE "Retrieve PLU provisioning data"
    ID_TERMINAL_LOCKKEYBOARD "Lock Terminal Keyboard"
    ID_TERMINAL_UNLOCKKEYBOARD "Unlock Terminal Keyboard"
    ID_TERMINAL_SETTINGSRETRIEVE "Retrieve Terminal Settings"
    ID_EDIT                 "Edit"
    ID_EDIT_CASHIEREDIT     "Edit cashier provisioning data"
END

STRINGTABLE
BEGIN
    ID_EDIT_COUPONEDIT      "Edit coupon provisioning data"
    ID_EDIT_PLUEDIT         "Edit PLU provisioning data"
    ID_TERMINAL_EJRETRIEVE  "Retrieve Electronic Journal operational data"
    ID_TERMINAL_EJRETRIEVERESET 
                            "Retrieve with reset Electronic Journal operational data"
    ID_EDIT_TRANSMNEMONICEDIT "Edit Transaction Mnemonic data"
    ID_EDIT_LEADTHRUMNEMONICEDIT "Edit Lead ThruMnemonic data"
    ID_EDIT_TENDERKEYEDIT   "Edit tender key settings"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "GenposBackOffice"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
    ID_FILE_NEW_FRAME       "Create a new frame\nNew Frame"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_PASTE_LINK      "Insert Clipboard contents and a link to its source\nPaste Link"
    ID_EDIT_PASTE_SPECIAL   "Insert Clipboard contents with options\nPaste Special"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    IDS_P020DESC001         "  1 : Period from"
    IDS_P020DESC002         "  2 : Period to"
    IDS_P020DESC003         "  3 : Current Gross Group Total"
    IDS_P020DESC004         "  4 : Taxable No.1 Total /VAT Applicable No.1"
    IDS_P020DESC005         "  5 : Tax No.1 Total /VAT No. 1"
    IDS_P020DESC006         "  6 : Tax Exempt No.1 Total"
    IDS_P020DESC007         "  7 : Taxable No.2 Total /VAT Applicable No.2"
END

STRINGTABLE
BEGIN
    IDS_P020DESC008         "  8 : Tax No.2 Total /VAT No.2"
    IDS_P020DESC009         "  9 : Tax Exempt No.2 Total"
    IDS_P020DESC010         " 10 : Taxable No.3 Total /VAT Applicable No.3"
    IDS_P020DESC011         " 11 : Tax No.3 Total /VAT No.3"
    IDS_P020DESC012         " 12 : Tax Exempt No.3 Total"
    IDS_P020DESC013         " 13 : Taxable No.4 Total"
    IDS_P020DESC014         " 14 : Tax No.4 Total (Int'l Service Total)"
    IDS_P020DESC015         " 15 : Tax Exempt No.4 Total"
    IDS_P020DESC016         " 16 : PST all Tax"
    IDS_P020DESC017         " 17 : Consolidation Tax"
    IDS_P020DESC018         " 18 : Non Taxable Total"
    IDS_P020DESC019         " 19 : Training Gross Group Total"
    IDS_P020DESC020         " 20 : Declared Tips"
    IDS_P020DESC021         " 21 : Daily Gross Group Total"
    IDS_P020DESC022         " 22 : Plus Void"
    IDS_P020DESC023         " 23 : Transaction Void"
END

STRINGTABLE
BEGIN
    IDS_P020DESC024         " 24 : Consolidation Coupon"
    IDS_P020DESC025         " 25 : Motorized Item Discount"
    IDS_P020DESC026         " 26 : Non-Motorized Item Discount"
    IDS_P020DESC027         " 27 : Transaction Discount No. 1"
    IDS_P020DESC028         " 28 : Transaction Discount No. 2"
    IDS_P020DESC029         " 29 : Paid Out"
    IDS_P020DESC030         " 30 : Received on Account"
    IDS_P020DESC031         " 31 : Tips Paid Out"
    IDS_P020DESC032         " 32 : Tender No. 1 (Cash)"
    IDS_P020DESC033         " 33 : Tender No. 2 (Check)"
    IDS_P020DESC034         " 34 : Tender No. 3 (Charge)"
    IDS_P020DESC035         " 35 : Tender No. 4 (Misc. No. 1)"
    IDS_P020DESC036         " 36 : Tender No. 5 (Misc. No. 2)"
    IDS_P020DESC037         " 37 : Tender No. 6 (Misc. No. 3)"
    IDS_P020DESC038         " 38 : Tender No. 7 (Misc. No. 4)"
    IDS_P020DESC039         " 39 : Tender No. 8 (Misc. No. 5)"
END

STRINGTABLE
BEGIN
    IDS_P020DESC040         " 40 : Foreign Total No. 1"
    IDS_P020DESC041         " 41 : Foreign Total No. 2"
    IDS_P020DESC042         " 42 : Total No. 1"
    IDS_P020DESC043         " 43 : Total No. 2"
    IDS_P020DESC044         " 44 : Total No. 3"
    IDS_P020DESC045         " 45 : Total No. 4"
    IDS_P020DESC046         " 46 : Total No. 5"
    IDS_P020DESC047         " 47 : Total No. 6"
    IDS_P020DESC048         " 48 : Total No. 7"
    IDS_P020DESC049         " 49 : Total No. 8"
    IDS_P020DESC050         " 50 : Service Total No. 1"
    IDS_P020DESC051         " 51 : Service Total No. 2"
    IDS_P020DESC052         " 52 : Service Total No. 3"
    IDS_P020DESC053         " 53 : Add Check Total No. 1"
    IDS_P020DESC054         " 54 : Add Check Total No. 2"
    IDS_P020DESC055         " 55 : Add Check Total No. 3"
END

STRINGTABLE
BEGIN
    IDS_P020DESC056         " 56 : Charge Tips No. 1"
    IDS_P020DESC057         " 57 : Cancel Transaction"
    IDS_P020DESC058         " 58 : Cancel Total"
    IDS_P020DESC059         " 59 : Misc. Void"
    IDS_P020DESC060         " 60 : Audaction"
    IDS_P020DESC061         " 61 : No Sale Counter"
    IDS_P020DESC062         " 62 : Item Productivity Counter"
    IDS_P020DESC063         " 63 : Number of Person Counter"
    IDS_P020DESC064         " 64 : Number of Checks Opened"
    IDS_P020DESC065         " 65 : Number of Checks Closed"
    IDS_P020DESC066         " 66 : Customer Counter"
    IDS_P020DESC067         " 67 : Hash Department"
    IDS_P020DESC068         " 68 : Bonus No. 1"
    IDS_P020DESC069         " 69 : Bonus No. 2"
    IDS_P020DESC070         " 70 : Bonus No. 3"
    IDS_P020DESC071         " 71 : Bonus No. 4"
END

STRINGTABLE
BEGIN
    IDS_P020DESC072         " 72 : Bonus No. 5"
    IDS_P020DESC073         " 73 : Bonus No. 6"
    IDS_P020DESC074         " 74 : Bonus No. 7"
    IDS_P020DESC075         " 75 : Bonus No. 8"
    IDS_P020DESC076         " 76 : Total for Report"
    IDS_P020DESC077         " 77 : Sub Total for Report"
    IDS_P020DESC078         " 78 : Outstanding for Report"
    IDS_P020DESC079         " 79 : Addition"
    IDS_P020DESC080         " 80 : Deletion"
    IDS_P020DESC081         " 81 : Change (Maintenance)"
    IDS_P020DESC082         " 82 : Net Sales/ No. of Person"
    IDS_P020DESC083         " 83 : Abort"
    IDS_P020DESC084         " 84 : Amount Total (Tender Slip Validation)"
    IDS_P020DESC085         " 85 : Print on Demand"
    IDS_P020DESC086         " 86 : Guest Check Number"
    IDS_P020DESC087         " 87 : Previous Balance"
END

STRINGTABLE
BEGIN
    IDS_P020DESC088         " 88 : Check Paid"
    IDS_P020DESC089         " 89 : Error Correct"
    IDS_P020DESC090         " 90 : Number (#)"
    IDS_P020DESC091         " 91 : Order No. Entry"
    IDS_P020DESC092         " 92 : Tax Sum"
    IDS_P020DESC093         " 93 : Check Sum"
    IDS_P020DESC094         " 94 : Reserved"
    IDS_P020DESC095         " 95 : Time Opened (GCF)"
    IDS_P020DESC096         " 96 : Elapsed Time (GCF)"
    IDS_P020DESC097         " 97 : Current Balance (GCF)"
    IDS_P020DESC098         " 98 : Transferred Balance (GCF)"
    IDS_P020DESC099         " 99 : Old Server No. (GCF)"
    IDS_P020DESC100         "100 : Checks Transferred To"
    IDS_P020DESC101         "101 : Checks Transferred From"
    IDS_P020DESC103         "103 : Calculate Tips"
END

STRINGTABLE
BEGIN
    IDS_P020DESC104         "104 : Quantity"
    IDS_P020DESC105         "105 : Double Receipt ID"
    IDS_P020DESC106         "106 : Change Amount"
    IDS_P020DESC107         "107 : Minus Total (Report)"
    IDS_P020DESC108         "108 : Grand Total (Report)"
    IDS_P020DESC109         "109 : Hash Total (Report)"
    IDS_P020DESC110         "110 : Manual (Scale Operation)"
    IDS_P020DESC111         "111 : Tray Counter"
    IDS_P020DESC112         "112 : Time In (ETK)"
    IDS_P020DESC113         "113 : Time Out (ETK)"
    IDS_P020DESC114         "114 : Post Receipt Message"
    IDS_P020DESC115         "115 : Tender # 9"
    IDS_P020DESC116         "116 : Tender # 10"
    IDS_P020DESC117         "117 : Tender # 11"
    IDS_P020DESC118         "118 : Off-line Tender"
    IDS_P020DESC119         "119 : Off-line Tender for Charge Posting"
END

STRINGTABLE
BEGIN
    IDS_P020DESC120         "120 : Off-line Tender for Authorization"
    IDS_P020DESC121         "121 : Pre-Authorization Total"
    IDS_P020DESC122         "122 : Combination Coupon"
    IDS_P020DESC123         "123 : Parking Receipt Message"
    IDS_P020DESC124         "124 : Paid Order Recall"
    IDS_P020DESC125         "125 : Transaction Discount No. 3"
    IDS_P020DESC126         "126 : Transaction Discount No. 4"
    IDS_P020DESC127         "127 : Transaction Discount No. 5"
    IDS_P020DESC128         "128 : Transaction Discount No. 6"
    IDS_P020DESC129         "129 : Net Total"
    IDS_P020DESC130         "130 : Split"
    IDS_P020DESC131         "131 : Labor Cost Total"
    IDS_P020DESC132         "132 : Labor Cost %"
    IDS_P020DESC133         "133 : Operator Interrupt (for Journal/KDS)"
    IDS_P020DESC134         "134 : Charge Tips No. 2"
    IDS_P020DESC135         "135 : Charge Tips No. 3"
END

STRINGTABLE
BEGIN
    IDS_P020DESC136         "136 : Waiting"
    IDS_P020DESC137         "137 : Continue"
    IDS_P020DESC138         "138 : Mnemonics"
    IDS_P020DESC139         "139 : Tax Rate"
    IDS_P020DESC140         "140 : Tax"
    IDS_P020DESC141         "141 : Job Code"
    IDS_P020DESC142         "142 : Block No."
    IDS_P020DESC143         "143 : Date"
    IDS_P020DESC144         "144 : Foreign Total #3"
    IDS_P020DESC145         "145 : Foreign Total #4"
    IDS_P020DESC146         "146 : Foreign Total #5"
    IDS_P020DESC147         "147 : Foreign Total #6"
    IDS_P020DESC148         "148 : Foreign Total #7"
    IDS_P020DESC149         "149 : Foreign Total #8"
    IDS_P020DESC150         "150 : Loan"
    IDS_P020DESC151         "151 : Pick-up"
END

STRINGTABLE
BEGIN
    IDS_P020DESC152         "152 : On Hand Total"
    IDS_P020DESC153         "153 : Over/Short"
    IDS_P020DESC154         "154 : Consumer Number"
    IDS_P020DESC155         "155 : PLU Building(Not in File)"
    IDS_P020DESC156         "156 : SKU Number"
    IDS_P020DESC157         "157 : Power Down Mnemonic"
    IDS_P020DESC158         "158 : Food Stamp Total"
    IDS_P020DESC159         "159 : Total #9"
    IDS_P020DESC160         "160 : Food Stamp Change"
    IDS_P020DESC161         "161 : Food Stamp Credit"
    IDS_P020DESC162         "162 : FS Tax Exempt #1"
    IDS_P020DESC163         "163 : FS Tax Exempt #2"
    IDS_P020DESC164         "164 : FS Tax Exempt #3"
    IDS_P020DESC165         "165 : UPC Coupon"
    IDS_P020DESC166         "166 : @/For Key"
    IDS_P020DESC167         "167 : HALO Override"
END

STRINGTABLE
BEGIN
    IDS_P020DESC168         "168 : Over Drawer Limit"
    IDS_P020DESC169         "169 : Tender 12"
    IDS_P020DESC170         "170 : Tender 13"
    IDS_P020DESC171         "171 : Tender 14"
    IDS_P020DESC172         "172 : Tender 15"
    IDS_P020DESC173         "173 : Tender 16"
    IDS_P020DESC174         "174 : Tender 17"
    IDS_P020DESC175         "175 : Tender 18"
    IDS_P020DESC176         "176 : Tender 19"
    IDS_P020DESC177         "177 : Tender 20"
    IDS_P020DESC178         "178 : Total 10"
    IDS_P020DESC179         "179 : Total 11"
    IDS_P020DESC180         "180 : Total 12"
    IDS_P020DESC181         "181 : Total 13"
    IDS_P020DESC182         "182 : Total 14"
    IDS_P020DESC183         "183 : Total 15"
END

STRINGTABLE
BEGIN
    IDS_P020DESC184         "184 : Total 16"
    IDS_P020DESC185         "185 : Total 17"
    IDS_P020DESC186         "186 : Total 18"
    IDS_P020DESC187         "187 : Total 19"
    IDS_P020DESC188         "188 : Total 20"
    IDS_P020DESC189         "189 : Price"
    IDS_P020DESC190         "190 : None/Done (OEP)"
    IDS_P020DESC191         "191 : Back (OEP)"
    IDS_P020DESC192         "192 : Number of Items"
    IDS_P020DESC193         "193 : Merchant Copy "
    IDS_P020DESC194         "194 : Customer Copy"
    IDS_P020DESC195         "195 : Tip"
    IDS_P020DESC196         "196 : Total"
    IDS_P020DESC197         "197 : Gift Receipt"
    IDS_P020DESC198         "198 : File Optimized"
    IDS_P020DESC199         "199 : Item Discount 3"
END

STRINGTABLE
BEGIN
    IDS_P020DESC200         "200 : Item Discount 4"
    IDS_P020DESC201         "201 : Item Discount 5"
    IDS_P020DESC202         "202 : Item Discount 6"
    IDS_P020DESC203         "203 : Bonus 9"
    IDS_P020DESC204         "204 : Bonus 10"
    IDS_P020DESC205         "205 : Bonus 11"
    IDS_P020DESC206         "206 : Bonus 12"
    IDS_P020DESC207         "207 : Bonus 13"
    IDS_P020DESC208         "208 : Bonus 14"
    IDS_P020DESC209         "209 : Bonus 15"
    IDS_P020DESC210         "210 : Bonus 16"
    IDS_P020DESC211         "211 : Bonus 17"
    IDS_P020DESC212         "212 : Bonus 18"
    IDS_P020DESC213         "213 : Bonus 19"
    IDS_P020DESC214         "214 : Bonus 20"
    IDS_P020DESC215         "215 : Bonus 21"
END

STRINGTABLE
BEGIN
    IDS_P020DESC216         "216 : Bonus 22"
    IDS_P020DESC217         "217 : Bonus 23"
    IDS_P020DESC218         "218 : Bonus 24"
    IDS_P020DESC219         "219 : Bonus 25"
    IDS_P020DESC220         "220 : Bonus 26"
    IDS_P020DESC221         "221 : Bonus 27"
    IDS_P020DESC222         "222 : Bonus 28"
    IDS_P020DESC223         "223 : Bonus 29"
    IDS_P020DESC224         "224 : Bonus 30"
    IDS_P020DESC225         "225 : Bonus 31"
    IDS_P020DESC226         "226 : Bonus 32"
    IDS_P020DESC227         "227 : Bonus 33"
    IDS_P020DESC228         "228 : Bonus 34"
    IDS_P020DESC229         "229 : Bonus 35"
    IDS_P020DESC230         "230 : Bonus 36"
    IDS_P020DESC231         "231 : Bonus 37"
END

STRINGTABLE
BEGIN
    IDS_P020DESC232         "232 : Bonus 38"
    IDS_P020DESC233         "233 : Bonus 39"
    IDS_P020DESC234         "234 : Bonus 40"
    IDS_P020DESC235         "235 : Bonus 41"
    IDS_P020DESC236         "236 : Bonus 42"
    IDS_P020DESC237         "237 : Bonus 43"
    IDS_P020DESC238         "238 : Bonus 44"
    IDS_P020DESC239         "239 : Bonus 45"
    IDS_P020DESC240         "240 : Bonus 46"
    IDS_P020DESC241         "241 : Bonus 47"
    IDS_P020DESC242         "242 : Bonus 48"
    IDS_P020DESC243         "243 : Bonus 49"
    IDS_P020DESC244         "244 : Bonus 50"
    IDS_P020DESC245         "245 : Bonus 51"
    IDS_P020DESC246         "246 : Bonus 52"
    IDS_P020DESC247         "247 : Bonus 53"
END

STRINGTABLE
BEGIN
    IDS_P020DESC248         "248 : Bonus 54"
    IDS_P020DESC249         "249 : Bonus 55"
    IDS_P020DESC250         "250 : Bonus 56"
    IDS_P020DESC251         "251 : Bonus 57"
    IDS_P020DESC252         "252 : Bonus 58"
    IDS_P020DESC253         "253 : Bonus 59"
    IDS_P020DESC254         "254 : Bonus 60"
    IDS_P020DESC255         "255 : Bonus 61"
    IDS_P020DESC256         "256 : Bonus 62"
    IDS_P020DESC257         "257 : Bonus 63"
    IDS_P020DESC258         "258 : Bonus 64"
    IDS_P020DESC259         "259 : Bonus 65"
    IDS_P020DESC260         "260 : Bonus 66"
    IDS_P020DESC261         "261 : Bonus 67"
    IDS_P020DESC262         "262 : Bonus 68"
    IDS_P020DESC263         "263 : Bonus 69"
END

STRINGTABLE
BEGIN
    IDS_P020DESC264         "264 : Bonus 70"
    IDS_P020DESC265         "265 : Bonus 71"
    IDS_P020DESC266         "266 : Bonus 72"
    IDS_P020DESC267         "267 : Bonus 73"
    IDS_P020DESC268         "268 : Bonus 74"
    IDS_P020DESC269         "269 : Bonus 75"
    IDS_P020DESC270         "270 : Bonus 76"
    IDS_P020DESC271         "271 : Bonus 77"
    IDS_P020DESC272         "272 : Bonus 78"
    IDS_P020DESC273         "273 : Bonus 79"
    IDS_P020DESC274         "274 : Bonus 80"
    IDS_P020DESC275         "275 : Bonus 81"
    IDS_P020DESC276         "276 : Bonus 82"
    IDS_P020DESC277         "277 : Bonus 83"
    IDS_P020DESC278         "278 : Bonus 84"
    IDS_P020DESC279         "279 : Bonus 85"
END

STRINGTABLE
BEGIN
    IDS_P020DESC280         "280 : Bonus 86"
    IDS_P020DESC281         "281 : Bonus 87"
    IDS_P020DESC282         "282 : Bonus 88"
    IDS_P020DESC283         "283 : Bonus 89"
    IDS_P020DESC284         "284 : Bonus 90"
    IDS_P020DESC285         "285 : Bonus 91"
    IDS_P020DESC286         "286 : Bonus 92"
    IDS_P020DESC287         "287 : Bonus 93"
    IDS_P020DESC288         "288 : Bonus 94"
    IDS_P020DESC289         "289 : Bonus 95"
    IDS_P020DESC290         "290 : Bonus 96"
    IDS_P020DESC291         "291 : Bonus 97"
    IDS_P020DESC292         "292 : Bonus 98"
    IDS_P020DESC293         "293 : Bonus 99"
    IDS_P020DESC294         "294 : Bonus 100"
    IDS_P020DESC295         "295 : PPI Addt'l Settings"
END

STRINGTABLE
BEGIN
    IDS_P020DESC296         "296 : PPI Addt'l Values"
    IDS_P020DESC297         "297 : PPI After Qty Reached"
    IDS_P020DESC298         "298 : PPI Before Qty Reached"
    IDS_P020DESC299         "299 : PPI Min. Total Sale"
    IDS_P020DESC300         "300 : Receipt ID"
    IDS_P020DESC301         "301 : Order Declaration 1"
    IDS_P020DESC302         "302 : Order Declaration 2"
    IDS_P020DESC303         "303 : Order Declaration 3"
    IDS_P020DESC304         "304 : Order Declaration 4"
    IDS_P020DESC305         "305 : Order Declaration 5"
    IDS_P020DESC306         "306 : Future Used"
    IDS_P020DESC307         "307 : Future Used"
    IDS_P020DESC308         "308 : Future Used"
    IDS_P020DESC309         "309 : Future Used"
    IDS_P020DESC310         "310 : Future Used"
    IDS_P020DESC311         "311 : Future Used"
END

STRINGTABLE
BEGIN
    IDS_P020DESC312         "312 : Future Used"
    IDS_P020DESC313         "313 : Future Used"
    IDS_P020DESC314         "314 : Future Used"
    IDS_P020DESC315         "315 : Future Used"
    IDS_P020DESC316         "316 : Future Used"
    IDS_P020DESC317         "317 : Future Used"
    IDS_P020DESC318         "318 : Future Used"
    IDS_P020DESC319         "319 : Future Used"
    IDS_P020DESC320         "320 : Future Used"
    IDS_P020DESC321         "321 : Future Used"
    IDS_P020DESC322         "322 : Future Used"
    IDS_P020DESC323         "323 : Future Used"
    IDS_P020DESC324         "324 : Future Used"
    IDS_P020DESC325         "325 : Future Used"
    IDS_P020DESC326         "326 : Future Used"
    IDS_P020DESC327         "327 : Future Used"
END

STRINGTABLE
BEGIN
    IDS_P020DESC328         "328 : Future Used"
    IDS_P020DESC329         "329 : Future Used"
    IDS_P020DESC330         "330 : Future Used"
    IDS_P020DESC331         "331 : Operator Sign-in"
    IDS_P020DESC332         "332 : Operator Sign-out"
    IDS_P020DESC333         "333 : Trans Return #1 Return"
    IDS_P020DESC334         "334 : Trans Return #2 Exchange"
    IDS_P020DESC335         "335 : Trans Return #3 Refund"
    IDS_P020DESC336         "336 : Transaction Return, #1"
    IDS_P020DESC337         "337 : Transaction Return, #2"
    IDS_P020DESC338         "338 : Transaction Return, #3"
    IDS_P020DESC339         "339 : Local Currency Equiv."
    IDS_P020DESC340         "340 : Enter GC number for return"
    IDS_P020DESC341         "341 : Mnemonic, CARD TYPE"
    IDS_P020DESC342         "342 : Mnemonic, CARD #"
    IDS_P020DESC343         "343 : Mnemonic, EXP. DATE"
END

STRINGTABLE
BEGIN
    IDS_P020DESC344         "344 : Mnemonic, AUTH CODE"
    IDS_P020DESC345         "345 : Mnemonic, REF NUM"
    IDS_P020DESC346         "346 : Mnemonic, AUTHORIZE"
    IDS_P020DESC347         "347 : Mnemonic, BALANCE"
    IDS_P020DESC348         "348 : Mnemonic, METHOD"
    IDS_P020DESC349         "349 : Mnemonic, TERMINAL ID"
    IDS_P020DESC350         "350 : Transaction Type"
    IDS_P020DESC351         "351 : Transaction Sale"
    IDS_P020DESC352         "352 : Print on Demand reprint"
    IDS_P020DESC353         "353 : Duplicate Copy"
    IDS_P020DESC354         "354 : Future Used"
    IDS_P020DESC355         "355 : Future Used"
    IDS_P020DESC356         "356 : Future Used"
    IDS_P020DESC357         "357 : Future Used"
    IDS_P020DESC358         "358 : Future Used"
    IDS_P020DESC359         "359 : Future Used"
END

STRINGTABLE
BEGIN
    IDS_P020DESC360         "360 : Future Used"
    IDS_P020DESC361         "361 : Future Used"
    IDS_P020DESC362         "362 : Future Used"
    IDS_P020DESC363         "363 : Future Used"
    IDS_P020DESC364         "364 : Future Used"
    IDS_P020DESC365         "365 : Future Used"
    IDS_P020DESC366         "366 : Future Used"
    IDS_P020DESC367         "367 : Future Used"
    IDS_P020DESC368         "368 : Future Used"
    IDS_P020DESC369         "369 : Future Used"
    IDS_P020DESC370         "370 : Future Used"
    IDS_P020DESC371         "371 : Future Used"
    IDS_P020DESC372         "372 : Future Used"
    IDS_P020DESC373         "373 : Future Used"
    IDS_P020DESC374         "374 : Future Used"
    IDS_P020DESC375         "375 : Future Used"
END

STRINGTABLE
BEGIN
    IDS_P020DESC376         "376 : Future Used"
    IDS_P020DESC377         "377 : Future Used"
    IDS_P020DESC378         "378 : Future Used"
    IDS_P020DESC379         "379 : Future Used"
    IDS_P020DESC380         "380 : Future Used"
    IDS_P020DESC381         "381 : Future Used"
    IDS_P020DESC382         "382 : Future Used"
    IDS_P020DESC383         "383 : Future Used"
    IDS_P020DESC384         "384 : Future Used"
    IDS_P020DESC385         "385 : Future Used"
    IDS_P020DESC386         "386 : Future Used"
    IDS_P020DESC387         "387 : Future Used"
    IDS_P020DESC388         "388 : Future Used"
    IDS_P020DESC389         "389 : Future Used"
    IDS_P020DESC390         "390 : Future Used"
    IDS_P020DESC391         "391 : Future Used"
END

STRINGTABLE
BEGIN
    IDS_P020DESC392         "392 : Future Used"
    IDS_P020DESC393         "393 : Future Used"
    IDS_P020DESC394         "394 : Future Used"
    IDS_P020DESC395         "395 : Future Used"
    IDS_P020DESC396         "396 : Future Used"
    IDS_P020DESC397         "397 : Future Used"
    IDS_P020DESC398         "398 : Future Used"
    IDS_P020DESC399         "399 : Future Used"
    IDS_P020DESC400         "400 : Future Used"
END

STRINGTABLE
BEGIN
    IDS_P021DESC001         "  1 : Not in File"
    IDS_P021DESC002         "  2 : File Full"
    IDS_P021DESC003         "  3 : Remote Device Error"
    IDS_P021DESC004         "  4 : Journal Low Condition"
    IDS_P021DESC005         "  5 : Printer Trouble"
    IDS_P021DESC006         "  6 : Link Down"
    IDS_P021DESC007         "  7 : System Busy"
    IDS_P021DESC008         "  8 : Illegal Data"
    IDS_P021DESC009         "  9 : Key Entry Sequence Error"
    IDS_P021DESC010         " 10 : Prohibit Operation"
    IDS_P021DESC011         " 11 : Transaction Buffer Full; Take Total"
    IDS_P021DESC012         " 12 : Guest Check File is not Empty"
    IDS_P021DESC013         " 13 : Total and Counter are Active"
    IDS_P021DESC014         " 14 : Opened Operator exist on Other Terminal"
    IDS_P021DESC015         " 15 : Guest Check File can not be accessed"
END

STRINGTABLE
BEGIN
    IDS_P021DESC016         " 16 : Operator Number Unmatched"
    IDS_P021DESC017         " 17 : Same Check Number Already Exists in GCF"
    IDS_P021DESC018         " 18 : Illegal Guest Check Number"
    IDS_P021DESC019         " 19 : Request to Close Drawer"
    IDS_P021DESC020         " 20 : Guest Check File Status Unmatched"
    IDS_P021DESC021         " 21 : Error (Global)"
    IDS_P021DESC022         " 22 : Locked"
    IDS_P021DESC023         " 23 : Data in saved block have not been printed out"
    IDS_P021DESC024         " 24 : Request Department No. Entry"
    IDS_P021DESC025         " 25 : Request to Copy Department Control Code "
    IDS_P021DESC026         " 26 : Request Function Type Entry"
    IDS_P021DESC027         " 27 : Request Report Type Entry"
    IDS_P021DESC028         " 28 : Number Entry"
    IDS_P021DESC029         " 29 : Request PLU Type Entry"
    IDS_P021DESC030         " 30 : Request Deletion Function"
    IDS_P021DESC031         " 31 : Request Report Code No. Entry"
END

STRINGTABLE
BEGIN
    IDS_P021DESC032         " 32 : Request Status Entry"
    IDS_P021DESC033         " 33 : Request Preset Price Entry"
    IDS_P021DESC034         " 34 : Request Major Department No. Entry"
    IDS_P021DESC035         " 35 : Request HALO Entry"
    IDS_P021DESC036         " 36 : Lead Through for Reset Report"
    IDS_P021DESC037         " 37 : Request Operator/Supervisor Sign-in"
    IDS_P021DESC038         " 38 : Request Supervisor Intervention"
    IDS_P021DESC039         " 39 : Request Validation/Slip Insertion"
    IDS_P021DESC040         " 40 : Request Validation/Slip Removal"
    IDS_P021DESC041         " 41 : Request ID No. Entry (Operator ID in Register Mode)"
    IDS_P021DESC042         " 42 : Request Action Code Entry"
    IDS_P021DESC043         " 43 : Request Number Entry or Action Code Key Finalize"
    IDS_P021DESC044         " 44 : Request Print Modifier/Condiment Entry"
    IDS_P021DESC045         " 45 : Request Server ID Entry"
    IDS_P021DESC046         " 46 : Transaction in Progress"
    IDS_P021DESC047         " 47 : Enter Number of Person"
END

STRINGTABLE
BEGIN
    IDS_P021DESC048         " 48 : Enter Table Numer"
    IDS_P021DESC049         " 49 : Request Slip Insertion"
    IDS_P021DESC050         " 50 : Request Slip Paper Change"
    IDS_P021DESC051         " 51 : Request Line Number Entry"
    IDS_P021DESC052         " 52 : Request Timer Entry"
    IDS_P021DESC053         " 53 : Select Clear/Abort Entry"
    IDS_P021DESC054         " 54 : Select Daily or PTD Report"
    IDS_P021DESC055         " 55 : Confirmation to start file Synchronization (AC 42)"
    IDS_P021DESC056         " 56 : Communicating"
    IDS_P021DESC057         " 57 : Balance Due"
    IDS_P021DESC058         " 58 : Scale Error"
    IDS_P021DESC059         " 59 : Scale/Tare"
    IDS_P021DESC060         " 60 : Near Full Condition"
    IDS_P021DESC061         " 61 : Take E/J Reset Report"
    IDS_P021DESC062         " 62 : Alternation Message for Shared Printer"
    IDS_P021DESC063         " 63 : Remote CRT Error"
END

STRINGTABLE
BEGIN
    IDS_P021DESC064         " 64 : Not Executed Time-In/Out Operation"
    IDS_P021DESC065         " 65 : Enter Room #"
    IDS_P021DESC066         " 66 : Enter Guest #"
    IDS_P021DESC067         " 67 : Enter Guest Line"
    IDS_P021DESC068         " 68 : Override OK?"
    IDS_P021DESC069         " 69 : Charge Checked Out"
    IDS_P021DESC070         " 70 : Guest Checked Out"
    IDS_P021DESC071         " 71 : Wrong Room Number"
    IDS_P021DESC072         " 72 : Wrong Guest ID"
    IDS_P021DESC073         " 73 : Void Not Allowed"
    IDS_P021DESC074         " 74 : Wrong Account Number"
    IDS_P021DESC075         " 75 : Advise Front Desk"
    IDS_P021DESC076         " 76 : Wrong Account Type"
    IDS_P021DESC077         " 77 : Wrong Service Loc. Desc."
    IDS_P021DESC078         " 78 : Wrong Voucher Number"
    IDS_P021DESC079         " 79 : Charge Post busy"
END

STRINGTABLE
BEGIN
    IDS_P021DESC080         " 80 : Charge Post stop"
    IDS_P021DESC081         " 81 : Charge Post Off-line"
    IDS_P021DESC082         " 82 : EPT Rejected"
    IDS_P021DESC083         " 83 : EPT Off-line"
    IDS_P021DESC084         " 84 : Cancelled by user"
    IDS_P021DESC085         " 85 : Enter Expiration Date"
    IDS_P021DESC086         " 86 : Enter O.E.P. Table Number"
    IDS_P021DESC087         " 87 : Enter Coupon Number"
    IDS_P021DESC088         " 88 : Pause Message #1 "
    IDS_P021DESC089         " 89 : Pause Message #2 "
    IDS_P021DESC090         " 90 : Pause Message #3 "
    IDS_P021DESC091         " 91 : Pause Message #4 "
    IDS_P021DESC092         " 92 : Pause Message #5 "
    IDS_P021DESC093         " 93 : Pause Message #6, Alpha#1"
    IDS_P021DESC094         " 94 : Pause Message #7, Alpha#2"
    IDS_P021DESC095         " 95 : Pause Message #8, Alpha#3"
END

STRINGTABLE
BEGIN
    IDS_P021DESC096         " 96 : Pause Message #9, Alpha#4"
    IDS_P021DESC097         " 97 : Pause Message #10, Alpha#5"
    IDS_P021DESC098         " 98 : Customer Name"
    IDS_P021DESC099         " 99 : Unique Trans# for Print"
    IDS_P021DESC100         "100 : Message for OEP"
    IDS_P021DESC101         "101 : Free an Item among OEP Items"
    IDS_P021DESC102         "102 : Free two Items among OEP Items"
    IDS_P021DESC103         "103 : Free three Items among OEP Items"
    IDS_P021DESC104         "104 : Free four Items among OEP Items"
    IDS_P021DESC105         "105 : Reserved"
    IDS_P021DESC106         "106 : Reserved"
    IDS_P021DESC107         "107 : Enter Directly PLU No."
    IDS_P021DESC108         "108 : Prohibit to Exit OEP Entry"
    IDS_P021DESC109         "109 : Scroll Up End Message"
    IDS_P021DESC110         "110 : Scroll Down End Message"
    IDS_P021DESC111         "111 : Welcome Message(Customer Display)"
END

STRINGTABLE
BEGIN
    IDS_P021DESC112         "112 : E/J Cluster File Read Error"
    IDS_P021DESC113         "113 : E/J Cluster File Reset Error"
    IDS_P021DESC114         "114 : Next Entry Message"
    IDS_P021DESC115         "115 : Enter Secret Code"
    IDS_P021DESC116         "116 : Register Mode Display"
    IDS_P021DESC117         "117 : Supervisor Mode Display"
    IDS_P021DESC118         "118 : Closed Message (2x20 Customer Display)"
    IDS_P021DESC119         "119 : Remove Server Lock"
    IDS_P021DESC120         "120 : Insert Server Lock"
    IDS_P021DESC121         "121 : Not in File Building"
    IDS_P021DESC122         "122 : Enter Birthday Entry"
    IDS_P021DESC123         "123 : Enter Clear"
    IDS_P021DESC124         "124 : WIC transaction"
    IDS_P021DESC125         "125 : Non WIC item"
    IDS_P021DESC126         "126 : Power Down Proccess"
    IDS_P021DESC127         "127 : Storage is near full"
END

STRINGTABLE
BEGIN
    IDS_P021DESC128         "128 : Storage is full"
    IDS_P021DESC129         "129 : Memory is full"
    IDS_P021DESC130         "130 : Pause Message #11"
    IDS_P021DESC131         "131 : Pause Message #12"
    IDS_P021DESC132         "132 : Pause Message #13"
    IDS_P021DESC133         "133 : Pause Message #14"
    IDS_P021DESC134         "134 : Pause Message #15"
    IDS_P021DESC135         "135 : Pause Message #16, Alpha#6"
    IDS_P021DESC136         "136 : Pause Message #17, Alpha#7"
    IDS_P021DESC137         "137 : Pause Message #18, Alpha#8"
    IDS_P021DESC138         "138 : Pause Message #19, Alpha#9"
    IDS_P021DESC139         "139 : Pause Message #20, Alpha#10"
    IDS_P021DESC140         "140 : Prohibited by Parameters"
    IDS_P021DESC141         "141 : Not a scalable item"
    IDS_P021DESC142         "142 : Charge Post Error"
    IDS_P021DESC143         "143 : Invalid Supervisor Number"
END

STRINGTABLE
BEGIN
    IDS_P021DESC144         "144 : Sales Restricted Item"
    IDS_P021DESC145         "145 : Equipment Provisioning Error"
    IDS_P021DESC146         "146 : Kitchen Printer Busy"
    IDS_P021DESC147         "147 : Request Timed Out, Retry"
    IDS_P021DESC148         "148 : Terminal Not Master"
    IDS_P021DESC149         "149 : Enter Reference num"
    IDS_P021DESC150         "150 : Enter Auth Code"
    IDS_P021DESC151         "151 : Unregistered Copy"
    IDS_P021DESC152         "152 : KDS Backup Down"
    IDS_P021DESC153         "153 : Not Signed In"
    IDS_P021DESC154         "154 : Sequence Number"
    IDS_P021DESC155         "155 : Routing Number"
    IDS_P021DESC156         "156 : Amount Entry Required"
    IDS_P021DESC157         "157 : Printer Cover Open"
    IDS_P021DESC158         "158 : Change Paper"
    IDS_P021DESC159         "159 : Tip Request"
END

STRINGTABLE
BEGIN
    IDS_P021DESC160         "160 : Enter PLU Group #"
    IDS_P021DESC161         "161 : Receipt ID"
    IDS_P021DESC162         "162 : Order Declaration Req."
    IDS_P021DESC163         "163 : Quantity Restriction."
    IDS_P021DESC164         "164 : Quantity Requirement."
    IDS_P021DESC165         "165 : Enter Tare Number"
    IDS_P021DESC166         "166 : Gift Card Balance"
    IDS_P021DESC167         "167 : Card #"
    IDS_P021DESC168         "168 : Gift Card Void Issue"
    IDS_P021DESC169         "169 : Gift Card Reload"
    IDS_P021DESC170         "170 : Gift Card Void Reload"
    IDS_P021DESC171         "171 : Gift Card Issue"
    IDS_P021DESC172         "172 : Store and Forward Status"
    IDS_P021DESC173         "173 : Join/Unjoin Disconn Sat."
    IDS_P021DESC174         "174 : Forwarding Ended"
    IDS_P021DESC175         "175 : Stored Transactions Error"
END

STRINGTABLE
BEGIN
    IDS_P021DESC176         "176 : Stored Transaction Limit"
    IDS_P021DESC177         "177 : Stored Total Limit"
    IDS_P021DESC178         "178 : File Empty"
    IDS_P021DESC179         "179 : Forwarding Transactions"
    IDS_P021DESC180         "180 : Auto Signout"
    IDS_P021DESC181         "181 : Alternate Tender Required"
    IDS_P021DESC182         "182 : Invalid Account Used"
    IDS_P021DESC183         "183 : Future Used"
    IDS_P021DESC184         "184 : Future Used"
    IDS_P021DESC185         "185 : Future Used"
    IDS_P021DESC186         "186 : Future Used"
    IDS_P021DESC187         "187 : Future Used"
    IDS_P021DESC188         "188 : Future Used"
    IDS_P021DESC189         "189 : Future Used"
    IDS_P021DESC190         "190 : Future Used"
    IDS_P021DESC191         "191 : Future Used"
END

STRINGTABLE
BEGIN
    IDS_P021DESC192         "192 : Future Used"
    IDS_P021DESC193         "193 : Future Used"
    IDS_P021DESC194         "194 : Future Used"
    IDS_P021DESC195         "195 : Future Used"
    IDS_P021DESC196         "196 : Future Used"
    IDS_P021DESC197         "197 : Future Used"
    IDS_P021DESC198         "198 : Future Used"
    IDS_P021DESC199         "199 : Future Used"
    IDS_P021DESC200         "200 : Future Used"
    IDS_P021DESC201         "201 : Future Used"
    IDS_P021DESC202         "202 : Future Used"
    IDS_P021DESC203         "203 : Future Used"
    IDS_P021DESC204         "204 : Future Used"
    IDS_P021DESC205         "205 : Future Used"
    IDS_P021DESC206         "206 : Future Used"
    IDS_P021DESC207         "207 : Future Used"
END

STRINGTABLE
BEGIN
    IDS_P021DESC208         "208 : Future Used"
    IDS_P021DESC209         "209 : Future Used"
    IDS_P021DESC210         "210 : Future Used"
    IDS_P021DESC211         "211 : Future Used"
    IDS_P021DESC212         "212 : Future Used"
    IDS_P021DESC213         "213 : Future Used"
    IDS_P021DESC214         "214 : Future Used"
    IDS_P021DESC215         "215 : Future Used"
    IDS_P021DESC216         "216 : Future Used"
    IDS_P021DESC217         "217 : Future Used"
    IDS_P021DESC218         "218 : Future Used"
    IDS_P021DESC219         "219 : Future Used"
    IDS_P021DESC220         "220 : Future Used"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\GenposBackOffice.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#include "afxolecl.rc"       // OLE container resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

